<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="estils.css">
</head>

<body>
  
<h1 id="titol">Contacto</h1>


 <p> Bienvenido a nuestra página de contacto. Aquí encontrarás toda la información necesaria para comunicarte con nosotros.
    Nuestro equipo está disponible para atender tus consultas, brindarte soporte y ayudarte en cualquier proyecto o duda.
    No dudes en enviarnos un mensaje, responderemos lo antes posible.
  </p>

  <ul>
    <li><strong>Teléfono:</strong> +34 987 254 321</li>
    <li><strong>Email:</strong> contacto@midominio.com</li>
    <li><strong>Dirección:</strong> Calle Cadi 123, Barcelona, España </li>
  </ul>

<ol>
  <li>Comprender la estructura básica de un documento HTML.</li>
  <li>Aplicar estilos CSS para mejorar la apariencia de una página web.</li>
  <li>Crear enlaces internos y externos correctamente.</li>
</ol>

<p>
    <a href="index.html">Volver a la página principal</a>
    </p>
</body>
</html>










